{
  "retrieval": {
    "embedding_model": "all-MiniLM-L6-v2",
    "reranker_model": "cross-encoder/ms-marco-MiniLM-L-6-v2",
    "chunk_size": 1000,
    "chunk_overlap": 200,
    "top_k": 100,
    "similarity_threshold": 0.35,
    "max_context_length": 10000,
    "index_path": "./data/index",
    "enhanced_mode": false,
    "vector_weight": 1.0
  },
  "model": {
    "extraction_model": "gpt-4-turbo",
    "formatting_model": "gpt-3.5-turbo",
    "max_tokens": 4096,
    "temperature": 0.0,
    "timeout": 60,
    "retry_attempts": 3,
    "retry_backoff": 2.0
  },
  "ui": {
    "theme": "light",
    "font_size": 14,
    "show_sources": true,
    "show_metrics": false,
    "max_history": 10,
    "enable_feedback": true,
    "show_debug_mode": true,
    "show_clear_index_button": true,
    "show_index_statistics": true,
    "show_debug_button": true,
    "show_document_upload": true
  },
  "data_dir": "./data",
  "log_level": "INFO",
  "error_log_path": "./logs/workapp_errors.log",
  "api_keys": {
    "openai": "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"
  },
  "page_title": "Document QA",
  "version": "0.4.0",
  "debug_default": false,
  "ui_settings": {
    "theme": "light",
    "show_advanced_options": true,
    "default_debug_mode": false
  },
  "icon": "\ud83d\udcda",
  "subtitle": "Ask questions about your documents"
}